<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucas Moreira - Desenvolvedor Front-End e UX/UI Designer</title>
  <meta name="description" content="Desenvolvedor Front End e UX/UI Designer - Localizado em Piracicaba-SP">
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="icon" href="./img/favicon.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body>
  <header class="header">
    <img src="./img/marca.svg" alt="Lucas Moreira" width="344" height="39">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img class="avatar" src="./img/avatar.png" alt="Lucas Moreira" width="280" height="259">
    <div>
      <h1>
        <div id="apresentacao"></div>
      </h1>
      <p class="apresentacao">Localizado em Piracicaba-SP. 🏡</p>
      <p class="apresentacao">29 anos. 🎉</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>

    <div>
      <p class="experiencia-texto">
        👋 Olá! Sou um <strong>Desenvolvedor Front-End</strong> que acredita que a tecnologia está sempre em movimento — e eu gosto de estar um passo à <strong>frente</strong>. Com uma formação sólida em <strong>Engenheiro Front-End</strong> pela EBAC e em <strong>Análise e Desenvolvimento de Sistemas</strong> pela Universidade Anhembi Morumbi, venho me aprofundando cada vez mais no universo do desenvolvimento web.</p>

      <p class="experiencia-texto">Atualmente, estou ampliando meus horizontes com cursos de <strong>Web Development</strong> e <strong>UX/UI Design</strong> na Origamid, porque aprender é um combustível que nunca deixo faltar. Tenho 1 ano de experiência na criação de projetos pessoais, sempre explorando as possibilidades que o <strong>JavaScript</strong> oferece. Sou apaixonado por construir soluções que façam a diferença na web, sempre buscando aquele detalhe que eleva a experiência do usuário a outro nível.</p>

      <p class="experiencia-texto">Se você também gosta de tecnologia e de boas ideias, vamos bater um papo! 🚀</p>



      <h2 class="trabalho">Profissional</h2>


      <div class="empresa">
        <span class="empresa-ano">2016-2023</span>
        <h3 class="empresa-titulo">Telus International</h3>
        <span class="empresa-titulo">Avaliador de Mecanismos de Buscas</span>
        <p class="empresa-texto">Como Avaliador de Motores de Buscas, revisava e ajustava os resultados de pesquisa na internet para garantir que fossem úteis e corretos para os usuários. Esse trabalho me ajudou a desenvolver um olhar atento para detalhes e a melhorar a experiência das pessoas ao navegar online, habilidades que também são muito importantes para o desenvolvimento de sites.</p>
        <ul class="empresa-habilidades">
          <li>Machine Learning</li>
          <li>Inteligência Artificial</li>
          <li>Inglês</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2022</span>
        <h3 class="empresa-titulo">Sérgio Luis Amorim ME.</h3>
        <span class="empresa-titulo">Analista de TI</span>
        <p class="empresa-texto">Como analista de informática desempenhei diversas funções na área de TI. Fui responsável pela manutenção preventiva e corretiva de hardware, instalação e configuração de sistemas operacionais e software, além de realizar suporte técnico remoto para colaboradores. Também gerenciei a rede interna, garantindo a segurança e bom funcionamento dos sistemas, bem como a implementação de melhorias tecnológicas para otimização dos processos. Trabalhei diretamente com fornecedores para a compra de equipamentos e materiais, e contribuí para a modernização da infraestrutura da empresa, reduzindo custos operacionais e melhorando a produtividade.</p>
        <ul class="empresa-habilidades">
          <li>Machine Learning</li>
          <li>Inteligência Artificial</li>
          <li>Inglês</li>
        </ul>
      </div>

      <h2 class="projetos">Projetos</h2>

      <div class="empresa">
        <span class="empresa-ano">2024</span>
        <h3 class="empresa-titulo">Efood</h3>
        <span class="empresa-titulo">EBAC</span>
        <p class="empresa-texto">Projeto final de conclusão do curso de Engenheiro Front-End. Desenvolvido com React, Typescript e Vite, a aplicação permite que os usuários explorem restaurantes, visualizem cardápios e façam pedidos, tudo com uma interface intuitiva e responsiva. Para garantir a qualidade do software, utilizei Cypress para testes E2E, implementando Redux para gerenciar o estado da aplicação de forma eficiente. Além disso, utilizei AJAX e APIs para integrar dados em tempo real, proporcionando uma experiência dinâmica e prática para o usuário.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>React</li>
          <li>Typescript</li>
          <li>Vite</li>
          <li>Cypress</li>
          <li>REDUX</li>
          <li>APIs</li>
        </ul>
        <div class="texto-projetos">
          <a class="link-projeto" href="https://efood-projeto-three.vercel.app/"><span class="acesso-projetos">Visitar</span></a>
          <a class="link-projeto" href="https://github.com/lucazmoreira/efood-projeto"><span class="acesso-projetos">Github</span></a>
        </div>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2024</span>
        <h3 class="empresa-titulo">Bikcraft</h3>
        <span class="empresa-titulo">Origamid</span>
        <p class="empresa-texto">Um site de bicicletas personalizadas criado com HTML, CSS e JavaScript, permitindo que os usuários possam comprar suas bicicletas e até customizá-las. O projeto foi desenvolvido a partir de um protótipo criado no Figma, focando em uma interface intuitiva e responsiva, aplicando conceitos de UX/UI Design e Web Design. É um dos projetos mais desafiadores que realizei até agora, com foco em aprimorar minhas habilidades no desenvolvimento Front-End.</p>
        <ul class="empresa-habilidades">
          <li>UX Design</li>
          <li>UI Design</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Figma</li>
        </ul>
        <div class="texto-projetos">
          <a class="link-projeto" href="https://bikcraft-ecru.vercel.app/"><span class="acesso-projetos">Visitar</span></a>
          <a class="link-projeto" href="https://github.com/lucazmoreira/bikcraft"><span class="acesso-projetos">Github</span></a>
        </div>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2024</span>
        <h3 class="empresa-titulo">Wildbeast</h3>
        <span class="empresa-titulo">Origamid</span>
        <p class="empresa-texto">Projeto simples desenvolvido exclusivamente para aplicar conceitos de Grid Layout e Flexbox, além da estilização com CSS.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
        </ul>
        <div class="texto-projetos">
          <a class="link-projeto" href="https://projeto-wildbeast-ten.vercel.app/"><span class="acesso-projetos">Visitar</span></a>
          <a class="link-projeto" href="https://github.com/lucazmoreira/projeto-wildbeast"><span class="acesso-projetos">Github</span></a>
        </div>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2023</span>
        <h3 class="empresa-titulo">Disney Plus</h3>
        <span class="empresa-titulo">EBAC</span>
        <p class="empresa-texto">Clone da landing page da Disney Plus utilizando tecnologias como SASS, Gulp,
          Javascript, HTML e SCSS. A intenção do projeto é praticar o entendimento de um código já criado, assim como a lógica de
          programação.
        </p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>SCSS</li>
          <li>JavaScript</li>
          <li>SASS</li>
          <li>Gulp</li>
        </ul>
        <div class="texto-projetos">
          <a class="link-projeto" href="https://clone-disneyplus-orcin-iota.vercel.app/"><span class="acesso-projetos">Visitar</span></a>
          <a class="link-projeto" href="https://github.com/lucazmoreira/clone_disneyplus"><span class="acesso-projetos">Github</span></a>
        </div>
      </div>
    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>
      <div>
        <p class="formacao-texto">Minha mais recente formação acadêmica foi de <strong>Engenheiro Front-End</strong> 🎓 na <strong>EBAC - Escola Britânica de Artes Criativas e Tecnologia</strong>. Além disso me mantenho sempre atualizado com cursos intensivos.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Análise e Desenvolvimento de Sistemas</h3>
            <span class="faculdade-instituicao">Universidade Anhembi Morumbi - UAM</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Curso Livre</span>
            <h3 class="faculdade-curso">Engenheiro Front-End</h3>
            <span class="faculdade-instituicao">EBAC - Escola Britânica de Artes Criativas e Tecnologia</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Curso Livre</span>
            <h3 class="faculdade-curso">Desenvolvimento Web e UX/UI Design</h3>
            <span class="faculdade-instituicao">Origamid</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>UX Design & UI Design - Origamid<span>22h</span></li>
              <li>Trilha Digital - Web Front-End - ADA Tech<span>50h</span></li>
              <li>Excel Avançado, Macro e VBA + Power BI - Udemy<span>8h</span></li>
              <li>Springboot com Java - Rocketseat<span>5h</span></li>
            </ul>
          </div>

          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Português <span class="detalhe-barra">/</span> <span>Nativo</span></li>
              <li>Inglês <span class="detalhe-barra">/</span> <span>Avançado</span></li>
              <li>Espanhol <span class="detalhe-barra">/</span> <span>Básico</span></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo para marcarmos uma conversa. 👋🏻</p>
      <ul class="footer-contato">
        <li><a href="mailto:lucazmoreira@gmail.com" alt="E-mail">lucazmoreira@gmail.com</a></li>
        <li><a href="https://wa.me/+5519981717031" alt="Whatsapp">+55 19 9 8171-7031</a></li>
        <li><a href="https://github.com/lucazmoreira" alt="Github">Github</a></li>
        <li><a href="https://www.linkedin.com/in/lucazmoreira" alt="Linkedin">Linkedin</a></li>
      </ul>
      <p class="footer-copy">Lucas Moreira. Alguns direitos reservados.</p>
    </div>

  </footer>

  <script src="./script/main.js"></script>

</body>

</html>